body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

:root {
    --primary-color: #346edb;
    --secondary-color: #394f77;
    --accent1-color: #e3e5da;
    --accent2-color: #F39C12;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #2C3E50;
    --nav-link-color: #3498DB;
    --nav-hover-link-color: #E74C3C;
    --nav-hover-background-color: #F39C12;
}

body {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin:0 auto;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    min-height: 100vh;
    min-width: 500px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    color: #fff;
    min-height: 75px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header h1 {
    text-align: left;
    font-size: 1.5rem;
    margin-left: 1rem;
}

h1 {
	font-family: times, serif;
    font-size: 2.5rem;
    align-content: center;
    text-align: center;
}

h2 {
	font-size: 1.2rem;
	color: navy;
	text-align: left;
	margin: 1rem;
}

nav {
	max-width: 700px;
	margin: 1rem auto;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "x";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: var(--nav-hover-background-color);
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

.navigation a.active { 
    font-weight: 700;
    text-decoration: underline;
}

header, footer {
    background: var(--secondary-color);
}

footer {
    text-align: center;
    margin-top: auto;
}

main {
	border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    padding: 10px;
    flex: 1;
}

.main-container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 50px;
    place-items: center;
}

.hover:hover {
    box-shadow: 0 0 50px #333;
}

.temple-card {
    background-color: #ddda;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    text-align: center;
}

.temple-card h3 {
    margin: 10px;
}

.temple-card span {
    margin: 3px;
    font-size: small;
}

.temple-card {
    min-width: 350px;
}

.temple-card img {
    margin: auto;
}

.temple-card .info {
    margin-bottom: 10px;
}

.temple-card span.temple-card-key {
    display: block;
    text-transform: uppercase;
}

.temple-card span.temple-card-value {
    text-transform: none;
}